import React from 'react';
import styles from './Logo.module.css'

const Logo = () => {
  return (
    <svg className={styles.logo} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240.018 88.384">
      <g style={{display:'inline'}}>
          <path style={{fill:'#193260', fillOpacity:1, fillRule:'evenodd', stroke:'none'}} d='m74.962 302.263 56.923 137.875c7.72 11.022 14.068 6.914 19.6-.235l34.666-44.799c8.5-9.19 11.111-18.87.528-29.195L90.87 292.163c-9.919-8.476-20.937-2.927-15.909 10.1M155.54 521.588 98.619 383.713c-7.72-11.025-14.068-6.914-19.601.232l-34.664 44.8c-8.502 9.188-11.112 18.868-.529 29.196l95.806 73.746c9.922 8.476 20.94 2.926 15.91-10.1' transform='matrix(.3796 .08582 .08582 -.3796 -51.972 190.67)'/>
          <path style={{fill:'#193260', fillOpacity:1, fillRule:'evenodd', stroke:'none'}} d='M293.142-365.138v-16.875q15.118 5.625 34.172 5.625 23.133 0 23.133-15.469 0-11.25-14.203-11.25h-15.75q-30.867 0-30.867-28.125 0-30.937 43.945-30.937 16.875 0 31.992 4.922v16.875q-15.117-5.625-31.992-5.625-25.312 0-25.312 14.765 0 11.25 12.234 11.25h15.75q32.836 0 32.836 28.125 0 31.641-41.766 31.641-19.054 0-34.172-4.922zM411.033-461.466v100.547H392.4v-100.547ZM439.556-360.92v-100.546h18.633l53.086 73.266v-73.266h17.93v100.547h-18.633l-53.086-74.813v74.813zM623.611-461.466v16.172h-28.828v84.375H576.15v-84.375h-28.828v-16.172ZM660.22-461.466v100.547h-18.632v-100.547ZM704.564-411.474q0 35.086 31.149 35.086 30.375 0 30.375-35.086 0-34.523-30.375-34.523-31.149 0-31.149 34.523zm-19.336.422q0-51.117 50.485-51.117 49.71 0 49.71 51.117 0 50.836-49.71 50.836-48.235 0-50.485-50.836z' transform='matrix(.35278 0 0 .35278 -37.062 189.252)'/>
      </g>
    </svg>
  );
};

export default Logo
